SIGNUP
--------------
SIGNUP_ID (PK)
USER_NAME (Unique)
PASSWORD



USER
--------------
USER_ID (PK)
USER_NAME (FK)
USER_CREATE_TIMESTAMP
USER_DELETE_TIMESTAMP
USER_DELETED_FLAG


USER_DTL
--------------
UD_ID (PK)
USER_ID (FK)
NAME
USER_MAIL_ID
USER_MOBILE
USER_COUNTRY
USER_CURRENCY



GROUP
--------------
GROUP_ID (PK)
GROUP_NAME
GRP_CURRENCY
GRP_CREATE_TIMESTAMP
GRP_DELETE_TIMESTAMP
GRP_DELETED_FLAG


USER_GROUP
--------------
UG_ID (PK)
GROUP_ID (FK)
USER_ID (FK)
USER_ENTRY_TIMESTAMP
USER_DELETION_TIMESTAMP
USER_ACTIVE


TRANSACTION
--------------
TXN_ID (PK)
PAID_BY (FK -> USER_ID)
GROUP_ID (FK)
SHARE_TYPE
TXN_CREATE_TIMESTAMP
TXN_DELETE_TIMESTAMP

SPLIT
--------------
SPLIT_ID (PK)
TXN_ID (FK)
TXN_TOTAL_AMT
SPLIT_USER_ID (FK -> USER_ID) 
SHARE_AMOUNT 
CREDIT (Y/N)
SPLIT_ACTIVE
SPLIT_TIMESTAMP




